<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme" content="white">
  <meta name="author" content="Victor Mwangi Kamau">
  <link rel="stylesheet" href="pendeza.min.css">
  <script src="js/babel-standalone@6.15.0/babel.min.js"></script>
  <script src="js/react@16/umd/react.production.min.js"></script>
  <script src="js/react-dom@16/umd/react-dom.production.min.js"></script>
  <title>Document</title>
</head>
<body>

  <div id="app"></div>
  
  <script type="text/jsx">
    
    "use strict"

    const App = () => {
      return (
          <div>
            <Home></Home>
            <GettingStarted></GettingStarted>
          </div>
        )
    }

    const variables = {
      project_name: "pendeza",
      project_cdn_url: "xxxxxxxxxx"
    }

    const Home = () => {
      return (
        <header className="header height-100vh bg-dark text-light">
          <h1>Pendeza CSS</h1>
          <p>Simplicity in sass</p>
        </header>
      )
    }

    const GettingStarted = () => {
      return (
        <header className="header height-100vh bg-dark text-light">
          <p>You can easily get started with { variables.project_name }, through cdn</p>
          <code className="bg-grey lighten-4 text-dark">
            { variables.project_cdn_url }

          </code>

        </header>
      )
    }

    ReactDOM.render(
      <App></App>,
      document.getElementById("app")
      )
  </script>
</body>
</html>